<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg" >

     <ImageButton
         android:id="@+id/imageButtoncall2"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignLeft="@+id/imageButtoncall1"
         android:layout_below="@+id/imageButtoncall1"
         android:layout_marginTop="17dp"
         android:background="@drawable/call" />
     
     <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:text="www.intexication.org"
        android:textColor="#000000" />

     <ImageButton
         android:id="@+id/imageButtoncall1"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignRight="@+id/editText1"
         android:layout_below="@+id/editText1"
         android:layout_marginTop="18dp"
         android:background="@drawable/call" />

     <ImageButton
         android:id="@+id/imageButton1"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignLeft="@+id/imageButtoncall2"
         android:layout_below="@+id/imageButtoncall2"
         android:layout_marginTop="17dp"
         android:background="@drawable/ic_action_email" />

     <TextView
         android:id="@+id/editText1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/imageButtonbk"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="46dp"
         android:ems="10"
         android:inputType="textMultiLine"
         android:text="Department of Computer Engineering, MIT, Pune"
         android:textColor="#2E9AFE"
         android:textSize="22dp" />

     <ImageButton
         android:id="@+id/imageButtonbk"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignLeft="@+id/editText1"
         android:layout_alignParentTop="true"
         android:layout_marginTop="18dp"
         android:background="@drawable/bk" />

</RelativeLayout>